{
	"name": "resolution-independent-illustrations",
	"title": "Resoultion Independent Illustrations",
	"version": "0.0.1",
	"description": "A tool to read resolution-independent-illustration-files and output them to a HTML5 canvas.",
	"devDependencies": {
		"grunt": "~1.0.0"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/essenmitsosse/resolution-independent-illustrations.git"
	},
	"keywords": [
		"illustration",
		"resolution",
		"independent",
		"responsive",
		"pixel",
		"canvas",
		"vanilla",
		"javascript",
		"browser",
		"library"
	],
	"author": {
		"name": "Marcus Blättermann",
		"url": "(http://essenmitsosse.de)"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/essenmitsosse/resolution-independent-illustrations/issues"
	},
	"homepage": "https://github.com/essenmitsosse/resolution-independent-illustrations"
}
